{
    "version": 3,
    "serial": 1,
    "lineage": "283ed58f-2c67-25a1-8246-14d4fe0a8315",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "alpha_6",
            "token": null,
            "workspaces": {
                "name": "Dev",
                "project": null,
                "tags": null
            }
        },
        "hash": 3133193094
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
